<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./asset/style.css">
    <!-- flat icon -->
    <link rel="stylesheet" href="./css/flaticon/flaticon.css" />
    <!-- line awesome -->
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" />
    <!-- WOW.css -->
    <link rel="stylesheet" href="./asset/animate.css" />
    <!-- ANIMATE  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- FancyBox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <!-- slick
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <!-- Owl carousel -->
    <link rel="stylesheet" href="./asset/owl/owl.carousel.css">
    <link rel="stylesheet" href="./asset/owl/owl.theme.default.css">
    <title>Samar</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header_container">
                <a href="#!"><img src="./img/logo-2.png" alt=""></a>
            </div>
            <nav>
                <ul>
                    <li><a href="#!"><span>Home</span><i class="fa fa-chevron-down"></i></a></li>
                    <li><a href="#!"><span>Pages</span><i class="fa fa-chevron-down"></i></a></li>
                    <li><a href="#!"><span>Services</span><i class="fa fa-chevron-down"></i></a></li>
                    <li><a href="#!"><span>Post Layout</span><i class="fa fa-chevron-down"></i></a></li>
                    <li><a href="#!"><span>Blog</span><i class="fa fa-chevron-down"></i></a></li>
                    <li><a href="#!"><span>Contact Us</span><i class="fa fa-chevron-down"></i></a></li>
                </ul>
                <div class="button_header">
                    <button>Get A Quote</button>
                </div>
            </nav>
        </div>
    </header>
    <section class="carousel">
        <div class="container_global">
            <div class="container_menu">
                <div class="container_left">
                    <div class="title">
                        <p class="animate__animated animate__fadeInUp">We are The Best</p>
                        <h2 class="animate__animated animate__fadeInUp animate__delay-1s">Freelance Product Designer
                            Running</h2>
                    </div>
                    <div class="article">
                        <p class="animate__animated animate__fadeInUp animate__delay-2s">We develop the relationships
                            that underpin the next phase in your
                            <br> organisation's growth.
                        </p>
                        <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                            <li><i class="fa fa-check"></i>Master's degree in designing</li>
                            <li><i class="fa fa-check"></i>Outstanding mobile design</li>
                        </ul>
                        <button class="button animate__animated animate__fadeInUp animate__delay-4s">GET
                            STARTED</button>
                    </div>
                </div>
                <div class="container_right carousel-right animate__animated animate__fadeInUp animate__delay-3s">
                    <img src="./img/pic3_1.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="services_container">
            <div class="services_title">
                <p>What We Do Best</p>
                <h2>Our Digital Services</h2>
            </div>
            <div class="services_content">
                <div class="services_item">
                    <img src="./img/pic1_3.jpg" alt="">
                    <h3>Web Development</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.</p>
                </div>
                <div class="services_item">
                    <img src="./img/pic2_2.jpg" alt="">
                    <h3>Strategy &amp; Research</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.</p>
                </div>
                <div class="services_item">
                    <img src="./img/pic3_2.jpg" alt="">
                    <h3>Growth Tracking</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="aboutUs">
        <div class="aboutus_container">
            <div class="aboutus_content">
                <div class="aboutus_left wow slideInLeft">
                    <img src="./img/pic1.jpg" alt="">
                </div>
                <div class="aboutus_right wow slideInRight">
                    <div class="title">
                        <p>About Us</p>
                        <h2>Build Your <br> Business Website <br> Better</h2>
                    </div>
                    <p>Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim. Vivamus
                        blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis neque et nulla. Sed
                        euismod turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.</p>
                    <ul>
                        <li>
                            <i class="fa fa-check-circle"></i>
                            We support programs that create advancement opportunities for people.
                        </li>
                        <li>
                            <i class="fa fa-check-circle"></i>Get a view of events and trends. Be updated on our recent
                            news.
                        </li>
                        <li><i class="fa fa-check-circle"></i>Finally, it all comes down to people. Creating a winning
                            team.
                        </li>
                        <li><i class="fa fa-check-circle"></i>Get a view of events and trends. Be updated on our recent
                            news.</li>
                    </ul>
                    <button>learn more</button>
                </div>
            </div>
        </div>
    </section>
    <section class="number">
        <div class="number_container">
            <div class="number_content">
                <div class="number_item">
                    <i class="fa fa-smile"></i>
                    <p><span class="counter">18</span> Ml</p>
                    <p>Satisfied Clients</p>
                </div>
                <div class="number_item">
                    <i class="fa fa-chart-bar"></i>
                    <p><span class="counter">20</span> Ml</p>
                    <p>Project Completed</p>
                </div>
                <div class="number_item">
                    <i class="fa fa-rocket"></i>
                    <p><span class="counter">30</span> Ml</p>
                    <p>Project Lunched</p>
                </div>
                <div class="number_item">
                    <i class="fa fa-bomb"></i>
                    <p><span class="counter">50</span></p>
                    <p>Years Completed</p>
                </div>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="features_container">
            <div class="features_content">
                <div class="features_left">
                    <div class="title wow slideInLeft" data-wow-duration="3s">
                        <p>Our Features</p>
                        <h2>Behind The Story <br> Of Samar Agency</h2>
                    </div>
                    <div class="features_icon">
                        <div class="features_item wow slideInRight " data-wow-duration="3s">
                            <div class="features_bg">
                                <i class="fa fa-deaf"></i>
                                <div>
                                    <h3>Idea &amp; Analysis Gathering</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                        consequat augue.</p>
                                </div>
                            </div>
                        </div>
                        <div class="features_item wow slideInRight" data-wow-duration="3s" data-wow-delay="0.5s">
                            <div class="features_bg">
                                <i class="fa fa-code"></i>
                                <div>
                                    <h3>Design &amp; Developing</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                        consequat augue.</p>
                                </div>
                            </div>
                        </div>
                        <div class="features_item wow slideInRight" data-wow-duration="3s" data-wow-delay="1s">
                            <div class="features_bg">
                                <i class="fa fa-rocket"></i>
                                <div>
                                    <h3>Testing &amp; Lunching</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                        consequat augue.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="features_right">
                    <div class="features_banner">
                        <img src="./img/pic3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PORFOLIO -->
    <section class="portfolio">
        <div class="title">
            <p>Portfolio</p>
            <h2>Our Latest Work</h2>
        </div>
        <div class="portfolio-content wow fadeInUp" data-wow-duration="3s" data-wow-delay="1s">
            <div class="portfolio-item portfolio-item-1">
                <img src="./img/pic1_2.jpg" alt="" />
                <div class="portfolio-overplay">
                    <a href="./img/pic1_2.jpg" data-fancybox="gallery" data-caption="Design 1">
                        <i class="las la-plus"></i>
                    </a>
                    <div class="portfolio-overplay-detail">
                        <h3>Software Landing</h3>
                        <p>By Jhone Doe</p>
                    </div>
                </div>
            </div>
            <div class="portfolio-item wow fadeInUp" data-wow-duration="3s">
                <img src="./img/pic2_1.jpg" alt="" />
                <div class="portfolio-overplay">
                    <a href="./img/pic2_1.jpg" data-fancybox="gallery" data-caption="Design 2">
                        <i class="las la-plus"></i>
                    </a>
                    <div class="portfolio-overplay-detail">
                        <h3>Software Landing</h3>
                        <p>By Jhone Doe</p>
                    </div>
                </div>
            </div>
            <div class="portfolio-item wow fadeInUp" data-wow-duration="3s" data-wow-delay="1.5s">
                <img src="./img/pic3_1.jpg" alt="" />
                <div class="portfolio-overplay">
                    <a href="./img/pic3_1.jpg" data-fancybox="gallery" data-caption="Design 3">
                        <i class="las la-plus"></i>
                    </a>
                    <div class="portfolio-overplay-detail">
                        <h3>Software Landing</h3>
                        <p>By Jhone Doe</p>
                    </div>
                </div>
            </div>
            <div class="portfolio-item wow fadeInUp" data-wow-duration="3s" data-wow-delay="1.5s">
                <img src="./img/pic4.jpg" alt="" />
                <div class="portfolio-overplay">
                    <a href="./img/pic4.jpg" data-fancybox="gallery" data-caption="Design 4">
                        <i class="las la-plus"></i>
                    </a>
                    <div class="portfolio-overplay-detail">
                        <h3>Software Landing</h3>
                        <p>By Jhone Doe</p>
                    </div>
                </div>
            </div>
            <div class="portfolio-item portfolio-item-5 wow fadeInUp" data-wow-duration="3s" data-wow-delay="2.25s">
                <img src="./img/pic5.jpg" alt="" />
                <div class="portfolio-overplay">
                    <a href="./img/pic5.jpg" data-fancybox="gallery" data-caption="Design 5">
                        <i class="las la-plus"></i>
                    </a>
                    <div class="portfolio-overplay-detail">
                        <h3>Software Landing</h3>
                        <p>By Jhone Doe</p>
                    </div>
                </div>
            </div>
            <div class="portfolio-item portfolio-item-6 wow fadeInUp" data-wow-duration="3s" data-wow-delay="2s">
                <img src="./img/pic6.jpg" alt="" />
                <div class="portfolio-overplay">
                    <a href="./img/pic6.jpg" data-fancybox="gallery" data-caption="Design 6">
                        <i class="las la-plus"></i>
                    </a>
                    <div class="portfolio-overplay-detail">
                        <h3>Software Landing</h3>
                        <p>By Jhone Doe</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="blog">
        <div class="title">
            <p>Our Blog</p>
            <h2>Latest News & Blog</h2>
        </div>
        <div class="slider">
            <div class="blog_news owl-carousel">
                <div class="blog_item">
                    <div class="blog_header">
                        <img src="./img/pic1_1.jpg" alt="">
                        <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog_body">
                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                            quam.</p>
                    </div>
                    <div class="blog_footer">
                        <p>
                            <i class="las la-user-circle"></i>
                            By
                            <span>Johne Doe</span>
                        </p>
                        <p>
                            <i class="las la-comment"></i>
                            <span>Comments 15</span>
                        </p>
                    </div>
                </div>
                <div class="blog_item">
                    <div class="blog_header">
                        <img src="./img/pic1_1.jpg" alt="">
                        <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog_body">
                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                            quam.</p>
                    </div>
                    <div class="blog_footer">
                        <p>
                            <i class="las la-user-circle"></i>
                            By
                            <span>Johne Doe</span>
                        </p>
                        <p>
                            <i class="las la-comment"></i>
                            <span>Comments 15</span>
                        </p>
                    </div>
                </div>
                <div class="blog_item">
                    <div class="blog_header">
                        <img src="./img/pic1_1.jpg" alt="">
                        <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog_body">
                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                            quam.</p>
                    </div>
                    <div class="blog_footer">
                        <p>
                            <i class="las la-user-circle"></i>
                            By
                            <span>Johne Doe</span>
                        </p>
                        <p>
                            <i class="las la-comment"></i>
                            <span>Comments 15</span>
                        </p>
                    </div>
                </div>
                <div class="blog_item">
                    <div class="blog_header">
                        <img src="./img/pic1_1.jpg" alt="">
                        <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog_body">
                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                            quam.</p>
                    </div>
                    <div class="blog_footer">
                        <p>
                            <i class="las la-user-circle"></i>
                            By
                            <span>Johne Doe</span>
                        </p>
                        <p>
                            <i class="las la-comment"></i>
                            <span>Comments 15</span>
                        </p>
                    </div>
                </div>
                <div class="blog_item">
                    <div class="blog_header">
                        <img src="./img/pic1_1.jpg" alt="">
                        <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog_body">
                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                            quam.</p>
                    </div>
                    <div class="blog_footer">
                        <p>
                            <i class="las la-user-circle"></i>
                            By
                            <span>Johne Doe</span>
                        </p>
                        <p>
                            <i class="las la-comment"></i>
                            <span>Comments 15</span>
                        </p>
                    </div>
                </div>
                <div class="blog_item">
                    <div class="blog_header">
                        <img src="./img/pic1_1.jpg" alt="">
                        <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog_body">
                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                            quam.</p>
                    </div>
                    <div class="blog_footer">
                        <p>
                            <i class="las la-user-circle"></i>
                            By
                            <span>Johne Doe</span>
                        </p>
                        <p>
                            <i class="las la-comment"></i>
                            <span>Comments 15</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container_footer">
            <div class="footer_top wow animate__ animate__fadeInUp animated">
                <div class="footer_text">
                    <h2>Subscribe To Our Newsletter</h2>
                </div>
                <div class="footer_form">
                    <form>
                        <input type="text" name="" id="" placeholder="Your Email Address">
                        <button>
                            <i class="las la-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="footer_item footer_item wow animate__ animate__fadeIn animate__delay-20s animated">
                    <a href="#">
                        <img src="./img/logo-white.png" alt="">
                    </a>
                    <ul class="footer_contact">
                        <li>
                            <i class="fa fa-phone"></i>
                            <span>
                                1800-123-4567
                                <br>
                                +91 987-654-3210
                            </span>
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i>
                            <span>
                                info@example.com
                                <br>
                                services@gmail.com
                            </span>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>
                                Demo Address #8901 Marmora
                                <br>
                                Road City
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="footer_item wow animate__ animate__fadeIn animate__delay-20s animated">
                    <h3>Our links</h3>
                    <ul>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Home
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                About Us
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Services
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Team
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Blog
                            </a></li>
                    </ul>
                </div>
                <div class="footer_item footer_item wow animate__ animate__fadeIn animate__delay-20s animated">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Strategy &amp; Research
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Web Development
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Web Solution
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Digital Marketing
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                App Design
                            </a></li>
                    </ul>
                </div>
                <div class="footer_item footer_item wow animate__ animate__fadeIn animate__delay-20s animated">
                    <h3>Other links</h3>
                    <ul>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                FAQ
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Portfolio
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Privacy Policy
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Terms &amp; Conditions
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Support
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer_copyright">
            <div class="container footer_content">
                <div class="footer_left">
                    Copyright © 2021 <span>DexignZone</span> . All rights reserved.
                </div>
                <div class="footer_right">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <a href="#" class="cd-top text-replace js-cd-top"><i class="fa fa-arrow-up"></i></a>
    <!-- backtoTop -->
    <script src="./js/backtoTop/main.js"></script>
    <script src="./js/backtoTop/util.js"></script>
    <!-- Script Wow.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
        integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        new WOW().init();
    </script>
    <!-- Counting Up To Numerical Values On Scroll Jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
        integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/jquery.countup.js"></script>
    <script>
        $(".counter").countUp({
            time: 2000,
        });
    </script>
    <!-- Script Fancybox -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script>
        Fancybox.bind("[data-fancybox]", {
            // Your custom options
        });
    </script>
    <!-- Owl carousel -->

    <script src="./js/owl.carousel.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                loop: true,
            });
        });
    </script>
</body>

</html>